{
  "name": "240307_ts_chapter3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start:only": "node ./build/index.js",
    "start": "npm run build & node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.25",
    "axios": "^1.6.8"
  }
}
